<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>CSE Alumni Handle - Contact Us</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">CSE Alumni Handle</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../About/about.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="Blogs/blogs.html" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Blogs
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="../Blogs/hardware.html">Hardware Genre</a></li>
                                <li><a class="dropdown-item" href="../Blogs/software.html">Software Genre</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="../Blogs/newtech.html">New Technologies</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav class="navbar navbar-info bg-info">
            <div class="container-fluid">
                <a class="navbar-brand" style="color:white">Contact US</a>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>

    <div class="container my-4">
        <br><br>
        <h3>Web Engineers</h3>
        <p>Raseen Ahmed Chaudary <br>raseen@email.com <br>021 767394</p>
        <p>Hamdan Ahmed Hashmi <br>hamdan@email.com <br>0314 976564</p>
        <p>Amna Rajab <br>amna@email.com <br>0314 976564</p>
        

        <h3>Chairperson</h3>
        <p>Saleem Ahmed Phul <br>saleem@email.com br 0317 646544</p>

        <h3>Moderators</h3>
        <p>Abdul Mannan Memon <br>mannan@email.com <br>0345 484546</p>

        <h3>Supervisor</h3>
        <p>Ramesh Karmani <br>ramesh@email.com <br>0314 4164154</p>
        
        <h3>Address</h3>
        <p>Dawood University of Engineering & Technology Karachi. <br>
            M.A Jinnah Road, Karachi-74800
            Pakistan. <br>info@duet.edu.pk <br>+92 21 9923 1195/96/97/98</p>        
        <br><br>
    </div>


    <div class="container-fluid bg-dark">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="../index.html" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="./contact.html" class="nav-link px-2 text-muted">Contact Us</a></li>
                <li class="nav-item"><a href="../About/about.html" class="nav-link px-2 text-muted">About</a></li>
            </ul>
            <p class="text-center text-muted">© 2022 CSE Alumni Handle, Inc</p>
        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>